VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=698c7c3e003c605168cb
VITE_APPWRITE_DATABASE_ID=portbim-db
VITE_APPWRITE_COLLECTION_ID_DESIGNERS=designers
VITE_APPWRITE_COLLECTION_ID_OBJECTS=objects
